<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Retriever Services Platform" sequenceNumber="1">
    <locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
			<unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="4.3.0.202008200031"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
			<unit id="org.palladiosimulator.pcm.feature.feature.group" version="4.3.0.202008200048"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-core-pcm/branches/no_ui-workflow"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" refresh="true" type="InstallableUnit">
			<unit id="de.uka.ipd.sdq.workflow" version="4.3.0.202008200051"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/branches/no_ui-workflow"/>
		</location>
    </locations>
</target>
